
//This is the Premature Start phenotype model.

const ParamsNotSet = 2
const ParamsSet    = 3    

range ParamsStateT = ParamsNotSet .. ParamsSet

const LineUnlocked = 4  
const LineLocked   = 5  

range LineLockStateT = LineUnlocked .. LineLocked



const High = 3
const Med = 2
const Low = 1
const Off = 0

range Range = Off..High

PUMP = POWER_OFF,

POWER_OFF = 
(
    turn_on -> SETUP[ParamsNotSet][LineUnlocked][0][0]
),

SETUP[params:ParamsStateT][lineLock:LineLockStateT][rate:Range][capacity:Range] = 
(
    turn_off -> POWER_OFF
    |
	when (params == ParamsNotSet)
        setting_rate -> (set_rate_low->SETUP[ParamsNotSet][lineLock][Low][capacity] | set_rate_med ->SETUP[ParamsNotSet][lineLock][Med][capacity] | set_rate_high ->SETUP[ParamsNotSet][lineLock][High][capacity])
	|
	when (params == ParamsNotSet)
        setting_capacity -> (set_capacity_low->SETUP[ParamsNotSet][lineLock][rate][Low] | set_capacity_med ->SETUP[ParamsNotSet][lineLock][rate][Med] | set_capacity_high ->SETUP[ParamsNotSet][lineLock][rate][High])
	|
	when(rate==High && capacity !=0 && params == ParamsNotSet ) 
		confirm_rate_high -> (confirm->SETUP[ParamsSet][lineLock][rate][capacity] | press_cancel -> SETUP[ParamsNotSet][lineLock][Off][capacity])
	|
	when((rate == Med || rate == Low) && capacity !=0 && params == ParamsNotSet) 
		confirm_rate -> SETUP[ParamsSet][lineLock][rate][capacity] | press_cancel -> SETUP[ParamsNotSet][lineLock][Off][capacity]
    |
    when (params == ParamsSet && lineLock == LineUnlocked)
        clear_rate -> SETUP[ParamsNotSet][LineUnlocked][rate][capacity]
    |
    when (lineLock == LineUnlocked)
        connect_set -> purge_air -> lock_line -> SETUP[params][LineLocked][rate][capacity]
    |
    when (lineLock == LineLocked && params == ParamsSet)
        confirm_settings -> INFUSION
    |
    when (lineLock == LineLocked && params == ParamsSet)
        reset -> SETUP[ParamsNotSet][LineUnlocked][0][0]
),

INFUSION =
(
    turn_off -> POWER_OFF
    |
    change_settings -> SETUP[ParamsSet][LineUnlocked][0][0]
	|
    dispense_main_med_flow -> INFUSION
).













